DB_USERNAME="postgres"
DB_PASSWORD="postgres"

OKTA_CLIENT_ID="okta client id"

OKTA_CLIENT_SECRET="okta client secret"

OKTA_ORG="your org"
OKTA_DOMAIN="okta"

OKTA_URL="your okta url"

OKTA_ISSUER="your okta oauth server issuer"

OKTA_AUTH_SERVER_ID="default"

OKTA_REDIRECT_URI="http://localhost:3000/users/auth/oktaoauth/callback"